server.port=9191

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:geo
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true

yandex.geo.url = https://geocode-maps.yandex.ru
yandex.geo.apikey = bd362e6e-367d-4eef-aa7a-4bda4041c396